# Ссылка на блок-схемы:
# https://drive.google.com/file/d/12xTQSyUeeSIWUDkwn3nWW-KHMmj31Rxy/view?usp=sharing

# Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n – любое натуральное число.

print("Проверим, справедливо ли равенство вида 1+2+...+n = n(n+1)/2")

n = int(input("Введите натуральное число n: "))
x = 0

for i in range(1, n+1):
    x = i + x

y = n * (n + 1) // 2

if x == y:
    print("Равенство доказано")
else:
    print("Равенство не доказано")