# Ссылка на блоксхемы:
# https://drive.google.com/file/d/1MxReXi2rVMhkFsbYynmA2gXycnVpdrwP/view?usp=sharing

# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

a = 5
b = 6

print("{} & {} = {} ({})".format(a, b, a & b, bin(a & b)))

print("{} | {} = {} ({})".format(a, b, a | b, bin(a | b)))

print("Побитовый сдвиг числа {} вправо на два знака: {} ({})".format(a, a >> 2, bin(a >> 2)))

print("Побитовый сдвиг числа {} влево на два знака: {} ({})".format(a, a << 2, bin(a << 2)))