# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.

print('Посчитаем сколько чисел в диапазоне от 2 до 99 кратны любому из чисел в диапазоне от 2 до 9')

arr = [0] * 8

for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            arr[j - 2] += 1

dict={}
x = 0
while x < len(arr):
        dict[x + 2] = arr[x]
        x += 1

for key in dict:
    print(key, ' - ', dict[key])