# Ссылка на блок-схемы:
# https://drive.google.com/file/d/12xTQSyUeeSIWUDkwn3nWW-KHMmj31Rxy/view?usp=sharing

# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
# снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.


print("Введите два числа и операцию над ними:")
operation = None

while operation != "0":
    number1 = float(input("Первое число: "))
    number2 = float(input("Второе число: "))
    operation = input("Что будем с ними делать (+, -, *, /): ")

    if operation == "+":
        print(number1 + number2)
    elif  operation == "-":
        print(number1 - number2)
    elif operation == "*":
        print(number1 * number2)
    elif operation == "/":
        if number2 == 0:
            print("Деление на ноль невозможно!")
        else:
            print(number1 / number2)
    else:
        print("Неизвестная операция")
else:
    print("До свидания")